{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Emergencies</title>
  <meta name="description" content="For emergencies call us on 010 45 20 330 [option 1] or 122.">
{% endblock %}
{% block id %}spoedgeval{% endblock %}
{% block nederlands %}/spoedgeval{% endblock %}
{% block main %}

  <h1>
    <span>Emergencies</span>
  </h1>
  <p>In case of an
    <strong>emergency</strong>
    please call us on our "emergency line" from Monday to Friday between 8:00 AM and 4:00 PM on 010 45 20 330 [option 1]. If you call this line and there appears to be no accute life danger, our phone operator will end the call.</p>
  <p>
    <strong>In our absence</strong>
    you will be redirected to the 'dokterstelefoon'. Alternatively, you can call the GPs on duty in the Sint Fransiscus Gasthuis (hospital) on 010 466 95 73.</p>
  <p>In case the situation seems severe, then please call
    <strong>112</strong>.</p>

{% endblock %}
