{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Contact</title>
  <meta name="description" content="">
{% endblock %}
{% block id %}contact{% endblock %}
{% block main %}

  <h1>Contact</h1>
  <div>
    <div>
      <img src="/assets/images/huisartspraktijk-poelstra-voorgevel.jpg" alt="Huisartspraktijk Poelstra voorgevel in Rotterdam" width="300" height="200">
    </div>
    <div>
      <p>Telefoon:</p>
      <p>010- 45 20 330</p>
      <p>Adres:</p>
      <p>Huisartspraktijk F. Poelstra</p>
      <p>Oudedijk 299a</p>
      <p>3061 AL Rotterdam</p>
    </div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d19681.399959038084!2d4.504598525043999!3d51.93076154727622!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c4333609e6debf%3A0x5af26035c2cf9eb8!2sHuisartspraktijk+Poelstra%2C+Oudedijk%2C+Rotterdam%2C+Netherlands!5e0!3m2!1sen!2s!4v1386760538335" frameborder="0" width="100%" height="450" style="border: 0;"></iframe>

{% endblock %}
