{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Huisarts Poelstra</title>
  <meta name="description" content="">
{% endblock %}
{% block id %}landing{% endblock %}
{% block main %}

  <h1>Welkom</h1>
  <div class="photos">
    <img src="/assets/images/huisart-frank-poelstra-consultatie.jpg" alt="Huisarts Frank Poelstra in zijn consultatieruimte">
    <img src="/assets/images/balie.jpg" alt="Balie van Huisartspraktijk Poelstra">
    <img src="/assets/images/wachtzaal.jpg" alt="Wachtzaal van Huisartspraktijk Poelstra">
    <img src="/assets/images/kunstwerk.jpg" alt="Kunstwerk in Huisartspraktijk Poelstra">
    <img src="/assets/images/stethoscoop.jpg" alt="Stethoscoop van huisarts Frank Poelstra op houten tafel">
  </div>
  <p>Van harte welkom op de website van <strong>Huisartspraktijk Poelstra</strong>. Onze praktijk is, sinds 21 mei 2012, gevestigd aan de Oudedijk 299a. Wij hechten veel waarde aan persoonlijke zorg en begeleiding van onze patiënten.</p>
  <p>U kunt ons telefonisch bereiken op het nummer <strong>010-45 20 330</strong> waarbij u wordt verbonden met onze telefooncentrale. Luister goed naar het bericht voordat u een keuze maakt. In het geval van <strong>spoed</strong> kiest u 1.</p>

{% endblock %}
