{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Complaints</title>
  <meta name="description" content="Do you have a complaint? Please do share your discontent with us so we can improve our service and care">
{% endblock %}
{% block id %}klachten{% endblock %}
{% block main %}

  <h1>
    <span>Complaints</span>
  </h1>
  <h2>Do you have a complaint? Share this with your GP</h2>
  <p>If ever you are discontented with our service, we would much appreciate hearing this from you. If we know about it, we may be abe help resolve this together and prevent if from occuring to others.</p>
  <p>In case this is discomforting for you or if we together we cannot resolve this to your satisfaction, then please know you can always talk to a neutral impartial complaints officer (klachtenfunctionaris). The complaints officer can help you find and mediate for a solution your complaint. The complaints officer is entirely impartial and will therefor not judge. Whatever you tell the complaints officer is also strictly confidential. You can get in touch with a complaints officer by completing
    <a href="https://www.skge.nl/klacht-indienen" target="_blank">this form</a>
    the website of the
    <a href="https://www.skge.nl" target="_blank">SKGE</a>. You may also call the SKGE on 088 0229190.</p>
  <p>When you cannot find a satisfactory solution with neither your GP, nor the complaints officer, then please contact the 'geschilleninstantie huisartsenzorg'. This is an indepenant commission with a judge, members representing patients and members representing GPs. The verdict of this commission is binding. For more information, please read
    <a href="https://www.lhv.nl/sites/default/files/content/lhv_nl/uploads/nieuws/161222_praktijkfolder_huisarts_wkkgz_def.pdf" target="_blank">this document</a>
    by the SKGE.</p>

{% endblock %}
