{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Closing days</title>
  <meta name="description" content="See when our practice is closed and what to do if you need medical attention when we are closed.">
{% endblock %}
{% block id %}sluitingsdagen{% endblock %}
{% block nederlands %}/sluitingsdagen{% endblock %}
{% block main %}

  <h1>
    <span>Closing days</span>
  </h1>
  <h2>Closing days &amp; observations</h2>
  <p>The calendar below shows when our practice is closed and which GP will be replacing us during those periods. Please click in the calendar below on the closing periods to see which doctor you should contact. The first letter of your last name decides which GP you should contact.</p>
  <div class="calendar">
    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=en&amp;bgcolor=%23ffffff&amp;src=vnsb3jtqormqe6b7ri8hf0k4nc%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Europe%2FAmsterdam" style="border-width:0" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
  </div>
  <h2>Working days after 5:00 AM</h2>
  <p>In case you need a doctor during weekdays after 5:00 AM, then please call the 'dokterstelefoon' service on 010-4201100.</p>
  <h2>For repeat prescriptions</h2>
  <p>Please contact your usual pharmasist for repeat prescriptions.</p>

{% endblock %}
