server
{
  listen 80;
  listen [::]:80;

  server_name huisartspoelstra.nl www.huisartspoelstra.nl;

  return 301 https://huisartspoelstra.nl$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.huisartspoelstra.nl;

  ssl_certificate /etc/letsencrypt/live/www.huisartspoelstra.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.huisartspoelstra.nl/privkey.pem;

  return 301 https://huisartspoelstra.nl$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name huisartspoelstra.nl;

  root /var/www/huisartspoelstra.nl/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/huisartspoelstra.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/huisartspoelstra.nl/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # access_log /var/log/nginx/huisartspoelstra.nl.access.log;
  # error_log /var/log/nginx/huisartspoelstra.nl.error.log;

  location /
  {
    rewrite ^/$ /nl permanent;
    rewrite ^/spreekuren /nl/spreekuren permanent;
    rewrite ^/spoedgeval /nl/spoedgeval permanent;
    rewrite ^/inschrijving /nl/inschrijving permanent;
    rewrite ^/herhaalrecepten /nl/herhaalrecepten permanent;
    rewrite ^/praktijk-gesloten-op /nl/sluitingsdagen permanent;
    rewrite ^/team /nl/team permanent;
    rewrite ^/nuttige-informatie /nl/interessante-links permanent;
    rewrite ^/klachten /nl/klachten permanent;
    rewrite ^/contact /nl/contact permanent;
    try_files $uri $uri/ =404;
  }
}
