{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Sluitingsdagen</title>
  <meta name="description" content="Wanneer onze praktijk gesloten is en welke huisarts dan de waarnemingen doet.">
{% endblock %}
{% block id %}sluitingsdagen{% endblock %}
{% block english %}/closing-days{% endblock %}
{% block main %}

  <h1>
    <span>Sluitingsdagen</span>
  </h1>
  <h2>Sluitingsdagen &amp; waarnemingen</h2>
  <p>De kalender hieronder toont wanneer onze praktijk gesloten is en welke dokter dan de waarnemingen doet. Gelieve in de kalender op de sluitingsperiode te klikken om te zien welke dokter je dan moet raadplegen. De eerste letter van je acthernaam bepaalt welke huisarts jij dan moet raadplegen.</p>
  <div class="calendar">
    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=nl&amp;bgcolor=%23ffffff&amp;src=vnsb3jtqormqe6b7ri8hf0k4nc%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Europe%2FAmsterdam" style="border-width:0" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
  </div>
  <h2>Werkdagen na 17.00 uur</h2>
  <p>Na 17.00 uur en tijdens de weekenddienst belt u de Telefonische antwoordservice (dokterstelefoon): 010-4201100.</p>
  <h2>Voor herhaalmedicatie</h2>
  <p>Voor herhaalmedicatie kunt u naar uw vaste apotheek.</p>

{% endblock %}
