{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Interessante links</title>
  <meta name="description" content="">
{% endblock %}
{% block id %}interessante-links{% endblock %}
{% block main %}

  <h1><span>Interessante links</span></h1>
  <table>
    <tbody>
      <tr>
        <td>
          <p><a title="informatie over aandoeningen en medicijnen" href="http://www.thuisarts.nl" target="_blank">Thuisarts.nl</a></p>
        </td>
        <td>
          <p>Onafhankelijke informatie over gezondheid en ziekte en het gebruik van medicatie. Deze informatie dient als ondersteuning van uw consult bij de huisarts en <strong>niet als vervanging</strong>.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a title="Informatie over medicijnen" href="http://apotheek.nl" target="_blank">Apotheek.nl</a></p>
        </td>
        <td>
          <p>Informatie voer medicijnen</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a href="http://www.diabetesfonds.nl/?gclid=CJmR0PG21K0CFYGEDgodjjlrkw" target="_blank">Diabetes Fonds</a></p>
        </td>
        <td>
          <p>Informatie over diabetes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a href="http://www.dvn.nl/diabetes" target="_blank">DVN</a></p>
        </td>
        <td>
          <p>Informatie over diabetes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a href="http://www.astmafonds.nl/" target="_blank">Astma Fonds</a></p>
        </td>
        <td>
          <p>Informatie over Astma</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a title="Alles over sport en voeding" href="http://www.voedingscentrum.nl" target="_blank">Voedingscentrum.nl</a></p>
        </td>
        <td>
          <p>Alles over sport en voeding</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a title="Over uw dagelijkse dosis aan beweging" href="http://30minutenbewegen.nl" target="_blank">30 minuten bewegen</a></p>
        </td>
        <td>
          <p>Over uw dagelijkse dosis beweging</p>
        </td>
      </tr>
    </tbody>
  </table>

{% endblock %}
