# For setting up SSL certificates
#
server
{
  listen 80;
  listen [::]:80;

  server_name huisartspoelstra.nl;
  server_name www.huisartspoelstra.nl;

  root /var/www/huisartspoelstra.nl/dist;
  index index.html;
}
