{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>GP Frank Poelstra - Oudedijk, Rotterdam</title>
  <meta name="description" content="Welcome to GP practice Poelstra located at Oudedijk 299a, Rotterdam. You can reach us by telephone on 010-45 20 330.">
{% endblock %}
{% block id %}landing{% endblock %}
{% block main %}

  <div class="carousel next">
    <div class="photos">
      <img src="/assets/images/huisart-frank-poelstra-consultatie.jpg" alt="GP Frank Poelstra in his consultation room" class="active">
      <img src="/assets/images/stethoscoop.jpg" alt="The stethoscope of GP Frank Poelstra on wooden table">
      <img src="/assets/images/kunstwerk.jpg" alt="Art work in GP Practice Poelstra">
      <img src="/assets/images/balie.jpg" alt="The reception of GP Practice Poelstra">
      <img src="/assets/images/wachtzaal.jpg" alt="The waiting room of GP Practice Poelstra">
    </div>
    <div class="buttons">
      <button class="prev">Prev</button>
      <button class="next">Next</button>
    </div>
  </div>
  <h1>
    <span>Welcome</span>
  </h1>
  <p>Welcome to
    <strong>General Practice Frank Poelstra</strong>. Our practice is located at Oudedijk 299a, Rotterdam since 21 May 2012. We value providing great personal care and guiding our patients.</p>
  <p>You can always reach us by telephone on
    <strong>010-45 20 330</strong>. Please listen carefully to the recordings before making a choice. In case of
    <strong>emergency</strong>
    please choose option 1.</p>

{% endblock %}
