{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Huisarts Poelstra</title>
  <meta name="description" content="">
{% endblock %}
{% block id %}landing{% endblock %}
{% block main %}

  <div class="carousel next">
    <div class="photos">
      <img src="/assets/images/huisart-frank-poelstra-consultatie.jpg" alt="Huisarts Frank Poelstra in zijn consultatieruimte" class="active">
      <img src="/assets/images/stethoscoop.jpg" alt="Stethoscoop van huisarts Frank Poelstra op houten tafel">
      <img src="/assets/images/kunstwerk.jpg" alt="Kunstwerk in Huisartspraktijk Poelstra">
      <img src="/assets/images/balie.jpg" alt="Balie van Huisartspraktijk Poelstra">
      <img src="/assets/images/wachtzaal.jpg" alt="Wachtzaal van Huisartspraktijk Poelstra">
    </div>
    <div class="buttons">
      <button class="prev">Prev</button>
      <button class="next">Next</button>
    </div>
  </div>
  <h1>
    <span>Welcome</span>
  </h1>
  <p>Welcome to <strong>General Practice Frank Poelstra</strong>. Our practice is located at Oudedijk 299a since 21 May 2012. We value providing great personal care and guiding our patients.</p>
  <p>You can always reach us by telephone on <strong>010-45 20 330</strong>. Please listen carefully to the recordings before making a choice. In case of <strong>emergency</strong> please choose option 1.</p>

{% endblock %}
