{% extends "layouts/page.nunjucks" %}
{% block meta %}
  <title>Sluitingsdagen</title>
  <meta name="description" content="">
{% endblock %}
{% block id %}sluitingsdagen{% endblock %}
{% block main %}

  <h1><span>Sluitingsdagen</span></h1>
  <h2>Onze praktijk is gesloten<br>van maandag 1 mei t/m vrijdag 5 mei 2017</h2>
  <p>Waarneming is als volgt:</p>
  <p>Indien uw <strong>achternaam</strong> begint met <strong>A t/m K</strong>:</p>
  <p>Dr Verweijen<br>
    Bergweg 253<br>
    Tel: 010-4667651</p>
  </p>
  <p>Indien uw <strong>achternaam</strong> begint met <strong>L t/m Z</strong>:</p>
  <p>Dr vd Stelt<br>
    Crooswijksesingel 13<br>
    Tel: 010-4120620</p>
  </p>
  <p>Na 17.00 uur en tijdens de weekenddienst belt u de Telefonische antwoordservice (dokterstelefoon): 010-4201100.</p>
  <p>Voor herhaalmedicatie kunt u naar uw vaste apotheek.</p>

{% endblock %}
